In [1]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\data\actor.csv')

data

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2006-02-15 04:34:33
1           2       NICK      WAHLBERG  2006-02-15 04:34:33
2           3         ED         CHASE  2006-02-15 04:34:33
3           4   JENNIFER         DAVIS  2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
..        ...        ...           ...                  ...
195       196       BELA        WALKEN  2006-02-15 04:34:33
196       197      REESE          WEST  2006-02-15 04:34:33
197       198       MARY        KEITEL  2006-02-15 04:34:33
198       199      JULIA       FAWCETT  2006-02-15 04:34:33
199       200      THORA        TEMPLE  2006-02-15 04:34:33

[200 rows x 4 columns]

In [3]:
data.tail()

     actor_id first_name last_name          last_update
195       196       BELA    WALKEN  2006-02-15 04:34:33
196       197      REESE      WEST  2006-02-15 04:34:33
197       198       MARY    KEITEL  2006-02-15 04:34:33
198       199      JULIA   FAWCETT  2006-02-15 04:34:33
199       200      THORA    TEMPLE  2006-02-15 04:34:33

In [4]:
nan_cols= data.isna().sum()

nan_cols

actor_id       0
first_name     0
last_name      0
last_update    0
dtype: int64

In [5]:
data.drop_duplicates()

     actor_id first_name     last_name          last_update
0           1   PENELOPE       GUINESS  2006-02-15 04:34:33
1           2       NICK      WAHLBERG  2006-02-15 04:34:33
2           3         ED         CHASE  2006-02-15 04:34:33
3           4   JENNIFER         DAVIS  2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
..        ...        ...           ...                  ...
195       196       BELA        WALKEN  2006-02-15 04:34:33
196       197      REESE          WEST  2006-02-15 04:34:33
197       198       MARY        KEITEL  2006-02-15 04:34:33
198       199      JULIA       FAWCETT  2006-02-15 04:34:33
199       200      THORA        TEMPLE  2006-02-15 04:34:33

[200 rows x 4 columns]

In [6]:
data['last_update'] = pd.to_datetime(data['last_update'])
data['last_date'] = data['last_update'].dt.floor('D')

In [7]:
data

     actor_id first_name     last_name         last_update  last_date
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33 2006-02-15
1           2       NICK      WAHLBERG 2006-02-15 04:34:33 2006-02-15
2           3         ED         CHASE 2006-02-15 04:34:33 2006-02-15
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33 2006-02-15
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33 2006-02-15
..        ...        ...           ...                 ...        ...
195       196       BELA        WALKEN 2006-02-15 04:34:33 2006-02-15
196       197      REESE          WEST 2006-02-15 04:34:33 2006-02-15
197       198       MARY        KEITEL 2006-02-15 04:34:33 2006-02-15
198       199      JULIA       FAWCETT 2006-02-15 04:34:33 2006-02-15
199       200      THORA        TEMPLE 2006-02-15 04:34:33 2006-02-15

[200 rows x 5 columns]

In [8]:
data['last_update'] = pd.to_datetime(data['last_update'])

data['last_hour'] = data['last_update'].dt.time

In [9]:
data

,actor_id,first_name,last_name,last_update,last_date,last_hour
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,2006-02-15,04:34:33
1,2,NICK,WAHLBERG,2006-02-15 04:34:33,2006-02-15,04:34:33
2,3,ED,CHASE,2006-02-15 04:34:33,2006-02-15,04:34:33
3,4,JENNIFER,DAVIS,2006-02-15 04:34:33,2006-02-15,04:34:33
4,5,JOHNNY,LOLLOBRIGIDA,2006-02-15 04:34:33,2006-02-15,04:34:33
...,...,...,...,...,...,...
195,196,BELA,WALKEN,2006-02-15 04:34:33,2006-02-15,04:34:33
196,197,REESE,WEST,2006-02-15 04:34:33,2006-02-15,04:34:33
197,198,MARY,KEITEL,2006-02-15 04:34:33,2006-02-15,04:34:33
198,199,JULIA,FAWCETT,2006-02-15 04:34:33,2006-02-15,04:34:33
199,200,THORA,TEMPLE,2006-02-15 04:34:33,2006-02-15,04:34:33

In [10]:
data.drop(columns=['last_update'], inplace=True)

In [11]:
data

     actor_id first_name     last_name  last_date last_hour
0           1   PENELOPE       GUINESS 2006-02-15  04:34:33
1           2       NICK      WAHLBERG 2006-02-15  04:34:33
2           3         ED         CHASE 2006-02-15  04:34:33
3           4   JENNIFER         DAVIS 2006-02-15  04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15  04:34:33
..        ...        ...           ...        ...       ...
195       196       BELA        WALKEN 2006-02-15  04:34:33
196       197      REESE          WEST 2006-02-15  04:34:33
197       198       MARY        KEITEL 2006-02-15  04:34:33
198       199      JULIA       FAWCETT 2006-02-15  04:34:33
199       200      THORA        TEMPLE 2006-02-15  04:34:33

[200 rows x 5 columns]

In [17]:
data['actor_name'] = data['first_name'].str.cat(data['last_name'], sep=' ')

data.drop(columns=['last_name'], inplace=True)
data.drop(columns=['first_name'], inplace=True)

In [18]:
data

     actor_id  last_date last_hour           actor_name
0           1 2006-02-15  04:34:33     PENELOPE GUINESS
1           2 2006-02-15  04:34:33        NICK WAHLBERG
2           3 2006-02-15  04:34:33             ED CHASE
3           4 2006-02-15  04:34:33       JENNIFER DAVIS
4           5 2006-02-15  04:34:33  JOHNNY LOLLOBRIGIDA
..        ...        ...       ...                  ...
195       196 2006-02-15  04:34:33          BELA WALKEN
196       197 2006-02-15  04:34:33           REESE WEST
197       198 2006-02-15  04:34:33          MARY KEITEL
198       199 2006-02-15  04:34:33        JULIA FAWCETT
199       200 2006-02-15  04:34:33         THORA TEMPLE

[200 rows x 4 columns]

In [19]:
data.to_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\cleaned_actor.csv', index=False)