In [2]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\data\category.csv')

data

    category_id         name          last_update
0             1       Action  2006-02-15 04:46:27
1             2    Animation  2006-02-15 04:46:27
2             3     Children  2006-02-15 04:46:27
3             4     Classics  2006-02-15 04:46:27
4             5       Comedy  2006-02-15 04:46:27
5             6  Documentary  2006-02-15 04:46:27
6             7        Drama  2006-02-15 04:46:27
7             8       Family  2006-02-15 04:46:27
8             9      Foreign  2006-02-15 04:46:27
9            10        Games  2006-02-15 04:46:27
10           11       Horror  2006-02-15 04:46:27
11           12        Music  2006-02-15 04:46:27
12           13          New  2006-02-15 04:46:27
13           14       Sci-Fi  2006-02-15 04:46:27
14           15       Sports  2006-02-15 04:46:27
15           16       Travel  2006-02-15 04:46:27

In [4]:
nan_cols= data.isna().sum()

nan_cols

category_id    0
name           0
last_update    0
dtype: int64

In [5]:
data['last_update'] = pd.to_datetime(data['last_update'])
data['last_date'] = data['last_update'].dt.floor('D')

In [6]:
data

    category_id         name         last_update  last_date
0             1       Action 2006-02-15 04:46:27 2006-02-15
1             2    Animation 2006-02-15 04:46:27 2006-02-15
2             3     Children 2006-02-15 04:46:27 2006-02-15
3             4     Classics 2006-02-15 04:46:27 2006-02-15
4             5       Comedy 2006-02-15 04:46:27 2006-02-15
5             6  Documentary 2006-02-15 04:46:27 2006-02-15
6             7        Drama 2006-02-15 04:46:27 2006-02-15
7             8       Family 2006-02-15 04:46:27 2006-02-15
8             9      Foreign 2006-02-15 04:46:27 2006-02-15
9            10        Games 2006-02-15 04:46:27 2006-02-15
10           11       Horror 2006-02-15 04:46:27 2006-02-15
11           12        Music 2006-02-15 04:46:27 2006-02-15
12           13          New 2006-02-15 04:46:27 2006-02-15
13           14       Sci-Fi 2006-02-15 04:46:27 2006-02-15
14           15       Sports 2006-02-15 04:46:27 2006-02-15
15           16       Travel 2006-02-15 04:46:27 2006-02-15

In [7]:
data['last_update'] = pd.to_datetime(data['last_update'])

# Step 2: Extract the time portion from the 'last_update' column
data['last_hour'] = data['last_update'].dt.time

In [8]:
data

    category_id         name         last_update  last_date last_hour
0             1       Action 2006-02-15 04:46:27 2006-02-15  04:46:27
1             2    Animation 2006-02-15 04:46:27 2006-02-15  04:46:27
2             3     Children 2006-02-15 04:46:27 2006-02-15  04:46:27
3             4     Classics 2006-02-15 04:46:27 2006-02-15  04:46:27
4             5       Comedy 2006-02-15 04:46:27 2006-02-15  04:46:27
5             6  Documentary 2006-02-15 04:46:27 2006-02-15  04:46:27
6             7        Drama 2006-02-15 04:46:27 2006-02-15  04:46:27
7             8       Family 2006-02-15 04:46:27 2006-02-15  04:46:27
8             9      Foreign 2006-02-15 04:46:27 2006-02-15  04:46:27
9            10        Games 2006-02-15 04:46:27 2006-02-15  04:46:27
10           11       Horror 2006-02-15 04:46:27 2006-02-15  04:46:27
11           12        Music 2006-02-15 04:46:27 2006-02-15  04:46:27
12           13          New 2006-02-15 04:46:27 2006-02-15  04:46:27
13           14       Sci-Fi 2006-02-15 04:46:27 2006-02-15  04:46:27
14           15       Sports 2006-02-15 04:46:27 2006-02-15  04:46:27
15           16       Travel 2006-02-15 04:46:27 2006-02-15  04:46:27

In [9]:
data.drop(columns=['last_update'], inplace=True)

In [10]:
data

    category_id         name  last_date last_hour
0             1       Action 2006-02-15  04:46:27
1             2    Animation 2006-02-15  04:46:27
2             3     Children 2006-02-15  04:46:27
3             4     Classics 2006-02-15  04:46:27
4             5       Comedy 2006-02-15  04:46:27
5             6  Documentary 2006-02-15  04:46:27
6             7        Drama 2006-02-15  04:46:27
7             8       Family 2006-02-15  04:46:27
8             9      Foreign 2006-02-15  04:46:27
9            10        Games 2006-02-15  04:46:27
10           11       Horror 2006-02-15  04:46:27
11           12        Music 2006-02-15  04:46:27
12           13          New 2006-02-15  04:46:27
13           14       Sci-Fi 2006-02-15  04:46:27
14           15       Sports 2006-02-15  04:46:27
15           16       Travel 2006-02-15  04:46:27

In [11]:
data.drop_duplicates()

    category_id         name  last_date last_hour
0             1       Action 2006-02-15  04:46:27
1             2    Animation 2006-02-15  04:46:27
2             3     Children 2006-02-15  04:46:27
3             4     Classics 2006-02-15  04:46:27
4             5       Comedy 2006-02-15  04:46:27
5             6  Documentary 2006-02-15  04:46:27
6             7        Drama 2006-02-15  04:46:27
7             8       Family 2006-02-15  04:46:27
8             9      Foreign 2006-02-15  04:46:27
9            10        Games 2006-02-15  04:46:27
10           11       Horror 2006-02-15  04:46:27
11           12        Music 2006-02-15  04:46:27
12           13          New 2006-02-15  04:46:27
13           14       Sci-Fi 2006-02-15  04:46:27
14           15       Sports 2006-02-15  04:46:27
15           16       Travel 2006-02-15  04:46:27

In [12]:
data.to_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\cleaned_category.csv', index=False)