In [1]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\data\rental.csv')

data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [21]:
data['rental_date'] = pd.to_datetime(data['rental_date'])
data['rental_date'] = data['rental_date'].dt.date

data['return_date'] = pd.to_datetime(data['return_date'])
data['return_date'] = data['return_date'].dt.date

data['last_update'] = pd.to_datetime(data['last_update'])
data['last_update'] = data['last_update'].dt.date

In [22]:
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24,367,130,2005-05-26,1,2005-05-24
1,2,2005-05-24,1525,459,2005-05-28,1,2005-05-24
2,3,2005-05-24,1711,408,2005-06-01,1,2005-05-24
3,4,2005-05-24,2452,333,2005-06-03,2,2005-05-24
4,5,2005-05-24,2079,222,2005-06-02,1,2005-05-24
...,...,...,...,...,...,...,...
995,997,2005-05-31,4243,216,2005-06-02,2,2005-05-31
996,998,2005-05-31,3395,389,2005-06-01,1,2005-05-31
997,999,2005-05-31,4433,413,2005-06-03,2,2005-05-31
998,1000,2005-05-31,1774,332,2005-06-08,2,2005-05-31
999,1001,2005-05-31,1498,64,2005-06-06,2,2005-05-31

In [23]:
data.to_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\rental.csv', index=False)