In [2]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\data\inventory.csv')

data

     inventory_id  film_id  store_id          last_update
0               1        1         1  2006-02-15 05:09:17
1               2        1         1  2006-02-15 05:09:17
2               3        1         1  2006-02-15 05:09:17
3               4        1         1  2006-02-15 05:09:17
4               5        1         2  2006-02-15 05:09:17
..            ...      ...       ...                  ...
995           996      222         2  2006-02-15 05:09:17
996           997      222         2  2006-02-15 05:09:17
997           998      222         2  2006-02-15 05:09:17
998           999      223         2  2006-02-15 05:09:17
999          1000      223         2  2006-02-15 05:09:17

[1000 rows x 4 columns]

In [4]:
nan_cols= data.isna().sum()

nan_cols

inventory_id    0
film_id         0
store_id        0
last_update     0
dtype: int64

In [5]:
data['last_update'] = pd.to_datetime(data['last_update'])
data['last_date'] = data['last_update'].dt.floor('D')
data['last_update'] = pd.to_datetime(data['last_update'])

data['last_hour'] = data['last_update'].dt.time
data.drop(columns=['last_update'], inplace=True)

In [6]:
data

     inventory_id  film_id  store_id  last_date last_hour
0               1        1         1 2006-02-15  05:09:17
1               2        1         1 2006-02-15  05:09:17
2               3        1         1 2006-02-15  05:09:17
3               4        1         1 2006-02-15  05:09:17
4               5        1         2 2006-02-15  05:09:17
..            ...      ...       ...        ...       ...
995           996      222         2 2006-02-15  05:09:17
996           997      222         2 2006-02-15  05:09:17
997           998      222         2 2006-02-15  05:09:17
998           999      223         2 2006-02-15  05:09:17
999          1000      223         2 2006-02-15  05:09:17

[1000 rows x 5 columns]

In [14]:
print(data['store_id'].unique())

[1 2]

In [16]:
data.drop(columns=['store_id'], inplace=True)

In [17]:
data

     inventory_id  film_id  last_date last_hour
0               1        1 2006-02-15  05:09:17
1               2        1 2006-02-15  05:09:17
2               3        1 2006-02-15  05:09:17
3               4        1 2006-02-15  05:09:17
4               5        1 2006-02-15  05:09:17
..            ...      ...        ...       ...
995           996      222 2006-02-15  05:09:17
996           997      222 2006-02-15  05:09:17
997           998      222 2006-02-15  05:09:17
998           999      223 2006-02-15  05:09:17
999          1000      223 2006-02-15  05:09:17

[1000 rows x 4 columns]

In [19]:
data.to_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\inventory_clean.csv', index=False)