In [1]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\data\old_HDD.csv')
data

    first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]

In [3]:
data['actor_name'] = data['first_name'].str.cat(data['last_name'], sep=' ')

data.drop(columns=['last_name'], inplace=True)
data.drop(columns=['first_name'], inplace=True)

In [4]:
data

                     title  release_year  category_id        actor_name
0         ACADEMY DINOSAUR          2006            6  PENELOPE GUINESS
1     ANACONDA CONFESSIONS          2006            2  PENELOPE GUINESS
2              ANGELS LIFE          2006           13  PENELOPE GUINESS
3    BULWORTH COMMANDMENTS          2006           10  PENELOPE GUINESS
4            CHEAPER CLYDE          2006           14  PENELOPE GUINESS
..                     ...           ...          ...               ...
995      COMANCHEROS ENEMY          2006            3      GOLDIE BRODY
996        DAISY MENAGERIE          2006           14      GOLDIE BRODY
997        DESERT POSEIDON          2006           11      GOLDIE BRODY
998         EVERYONE CRAFT          2006            9      GOLDIE BRODY
999         EXORCIST STING          2006           15      GOLDIE BRODY

[1000 rows x 4 columns]

In [5]:
nan_cols= data.isna().sum()

nan_cols

title           0
release_year    0
category_id     0
actor_name      0
dtype: int64

In [6]:
data.drop_duplicates()

                     title  release_year  category_id        actor_name
0         ACADEMY DINOSAUR          2006            6  PENELOPE GUINESS
1     ANACONDA CONFESSIONS          2006            2  PENELOPE GUINESS
2              ANGELS LIFE          2006           13  PENELOPE GUINESS
3    BULWORTH COMMANDMENTS          2006           10  PENELOPE GUINESS
4            CHEAPER CLYDE          2006           14  PENELOPE GUINESS
..                     ...           ...          ...               ...
995      COMANCHEROS ENEMY          2006            3      GOLDIE BRODY
996        DAISY MENAGERIE          2006           14      GOLDIE BRODY
997        DESERT POSEIDON          2006           11      GOLDIE BRODY
998         EVERYONE CRAFT          2006            9      GOLDIE BRODY
999         EXORCIST STING          2006           15      GOLDIE BRODY

[1000 rows x 4 columns]

In [7]:
data.to_csv(r'C:\Users\VANT\ironhack\ejercicios\w3-project_SQL\old_HDD_clean.csv', index=False)